<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook source-build='2018.3.2 (20183.18.1219.1533)' source-platform='mac' version='18.1' xml:base='https://us-east-1.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='year_plot' path='/t/sangle/workbooks' revision='1.0' site='sangle' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='avocado' inline='true' name='federated.1omy8kb15633yy182n2kw0068vrl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avocado' name='textscan.0vusp2i1xw9su317dnjdc1noccs7'>
            <connection class='textscan' directory='/Users/sangle/Desktop/Data Science Project/avocado' filename='avocado.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vusp2i1xw9su317dnjdc1noccs7' name='avocado.csv' table='[avocado#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='AveragePrice' ordinal='2' />
            <column datatype='real' name='Total Volume' ordinal='3' />
            <column datatype='real' name='4046' ordinal='4' />
            <column datatype='real' name='4225' ordinal='5' />
            <column datatype='real' name='4770' ordinal='6' />
            <column datatype='real' name='Total Bags' ordinal='7' />
            <column datatype='real' name='Small Bags' ordinal='8' />
            <column datatype='real' name='Large Bags' ordinal='9' />
            <column datatype='real' name='XLarge Bags' ordinal='10' />
            <column datatype='string' name='type' ordinal='11' />
            <column datatype='integer' name='year' ordinal='12' />
            <column datatype='string' name='region' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[avocado.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[avocado.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[avocado.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AveragePrice</remote-name>
            <remote-type>5</remote-type>
            <local-name>[AveragePrice]</local-name>
            <parent-name>[avocado.csv]</parent-name>
            <remote-alias>AveragePrice</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Volume</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total Volume]</local-name>
            <parent-name>[avocado.csv]</parent-name>
            <remote-alias>Total Volume</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>4046</remote-name>
            <remote-type>5</remote-type>
            <local-name>[4046]</local-name>
            <parent-name>[avocado.csv]</parent-name>
            <remote-alias>4046</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>4225</remote-name>
            <remote-type>5</remote-type>
            <local-name>[4225]</local-name>
            <parent-name>[avocado.csv]</parent-name>
            <remote-alias>4225</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>4770</remote-name>
            <remote-type>5</remote-type>
            <local-name>[4770]</local-name>
            <parent-name>[avocado.csv]</parent-name>
            <remote-alias>4770</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Bags</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total Bags]</local-name>
            <parent-name>[avocado.csv]</parent-name>
            <remote-alias>Total Bags</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Small Bags</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Small Bags]</local-name>
            <parent-name>[avocado.csv]</parent-name>
            <remote-alias>Small Bags</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Large Bags</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Large Bags]</local-name>
            <parent-name>[avocado.csv]</parent-name>
            <remote-alias>Large Bags</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>XLarge Bags</remote-name>
            <remote-type>5</remote-type>
            <local-name>[XLarge Bags]</local-name>
            <parent-name>[avocado.csv]</parent-name>
            <remote-alias>XLarge Bags</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[type]</local-name>
            <parent-name>[avocado.csv]</parent-name>
            <remote-alias>type</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[avocado.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[region]</local-name>
            <parent-name>[avocado.csv]</parent-name>
            <remote-alias>region</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Price' datatype='real' name='[AveragePrice]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Total Volume]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[AveragePrice]' derivation='Avg' name='[avg:AveragePrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Volume]' derivation='Avg' name='[avg:Total Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Volume]' derivation='None' name='[none:Total Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AveragePrice]' derivation='Sum' name='[sum:AveragePrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Volume]' derivation='Sum' name='[sum:Total Volume:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.372852' measure-ordering='alphabetic' measure-percentage='0.627148' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1omy8kb15633yy182n2kw0068vrl].[avg:AveragePrice:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1omy8kb15633yy182n2kw0068vrl].[sum:AveragePrice:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1omy8kb15633yy182n2kw0068vrl]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1omy8kb15633yy182n2kw0068vrl].[avg:Total Volume:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1omy8kb15633yy182n2kw0068vrl].[none:Total Volume:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1omy8kb15633yy182n2kw0068vrl].[sum:Total Volume:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='avocado' name='federated.1omy8kb15633yy182n2kw0068vrl' />
          </datasources>
          <datasource-dependencies datasource='federated.1omy8kb15633yy182n2kw0068vrl'>
            <column caption='Average Price' datatype='real' name='[AveragePrice]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Volume]' role='measure' type='quantitative' />
            <column-instance column='[AveragePrice]' derivation='Avg' name='[avg:AveragePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Volume]' derivation='Avg' name='[avg:Total Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1omy8kb15633yy182n2kw0068vrl].[avg:AveragePrice:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1omy8kb15633yy182n2kw0068vrl].[avg:Total Volume:qk]' included-values='in-range-or-null'>
            <min>32374.756449704153</min>
            <max>3215322.9460059181</max>
          </filter>
          <filter class='categorical' column='[federated.1omy8kb15633yy182n2kw0068vrl].[none:region:nk]' context='true'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;TotalUS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1omy8kb15633yy182n2kw0068vrl].[none:region:nk]</column>
            <column>[federated.1omy8kb15633yy182n2kw0068vrl].[avg:AveragePrice:qk]</column>
            <column>[federated.1omy8kb15633yy182n2kw0068vrl].[avg:Total Volume:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1omy8kb15633yy182n2kw0068vrl].[avg:Total Volume:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1omy8kb15633yy182n2kw0068vrl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1omy8kb15633yy182n2kw0068vrl].[avg:AveragePrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1omy8kb15633yy182n2kw0068vrl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1omy8kb15633yy182n2kw0068vrl].[avg:Total Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1omy8kb15633yy182n2kw0068vrl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1omy8kb15633yy182n2kw0068vrl].[none:region:nk] * ([federated.1omy8kb15633yy182n2kw0068vrl].[avg:AveragePrice:qk] + [federated.1omy8kb15633yy182n2kw0068vrl].[avg:Total Volume:qk]))</rows>
        <cols>[federated.1omy8kb15633yy182n2kw0068vrl].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1omy8kb15633yy182n2kw0068vrl].[none:region:nk]' type='filter' />
            <card param='[federated.1omy8kb15633yy182n2kw0068vrl].[avg:AveragePrice:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='3' param='[federated.1omy8kb15633yy182n2kw0068vrl].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{57607BB4-8BD6-4A49-8010-99820ED0F2C6}' />
    </window>
  </windows>
</workbook>
